<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pci-Ly-QNC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TbJ-p5-c7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.92138499019999998" green="0.85461491349999996" blue="0.81593483690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.91362667080000004" green="0.87828254699999997" blue="0.85894721750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="u8Z-r5-GuD" customClass="NewsTableViewCell" customModule="RSS_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8Z-r5-GuD" id="I0p-C8-xsl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-xw-SsA">
                                            <rect key="frame" x="84" y="19" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60749804969999999" green="0.25939956310000001" blue="0.3693878055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-ll-amy">
                                            <rect key="frame" x="16" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="N1j-en-r3m"/>
                                                <constraint firstAttribute="width" constant="60" id="xJh-hd-Bf9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-GA-Z95">
                                            <rect key="frame" x="28" y="88" width="329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.118876867" green="0.23931780459999999" blue="0.39963805679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AwS-xw-SsA" secondAttribute="trailing" constant="16" id="2wn-TX-UIc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qxi-GA-Z95" secondAttribute="trailing" constant="16" id="7IK-WL-rp6"/>
                                        <constraint firstItem="AwS-xw-SsA" firstAttribute="top" secondItem="I0p-C8-xsl" secondAttribute="topMargin" constant="8" id="KR4-3u-bX1"/>
                                        <constraint firstItem="Qxi-GA-Z95" firstAttribute="top" secondItem="AwS-xw-SsA" secondAttribute="bottom" constant="6" id="OKb-ng-tLM"/>
                                        <constraint firstItem="TPO-ll-amy" firstAttribute="top" secondItem="I0p-C8-xsl" secondAttribute="top" constant="8" id="UOL-Nu-EVf"/>
                                        <constraint firstItem="Qxi-GA-Z95" firstAttribute="bottom" secondItem="I0p-C8-xsl" secondAttribute="bottomMargin" constant="8" id="bwD-d3-uZQ"/>
                                        <constraint firstItem="Qxi-GA-Z95" firstAttribute="leading" secondItem="I0p-C8-xsl" secondAttribute="leadingMargin" constant="8" id="iIC-3f-I1i"/>
                                        <constraint firstItem="TPO-ll-amy" firstAttribute="leading" secondItem="I0p-C8-xsl" secondAttribute="leading" constant="16" id="jTm-5p-UOB"/>
                                        <constraint firstItem="AwS-xw-SsA" firstAttribute="leading" secondItem="TPO-ll-amy" secondAttribute="trailing" constant="8" id="otS-E3-Mno"/>
                                        <constraint firstItem="AwS-xw-SsA" firstAttribute="top" secondItem="I0p-C8-xsl" secondAttribute="topMargin" constant="8" id="r50-Xj-cdB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91362667080000004" green="0.87828254699999997" blue="0.85894721750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Qxi-GA-Z95" id="A1z-Fw-LfV"/>
                                    <outlet property="newsImageView" destination="TPO-ll-amy" id="suc-cZ-rvt"/>
                                    <outlet property="titleLabel" destination="AwS-xw-SsA" id="E4T-30-bCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zZH-Jm-ask"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="21X-Ou-41T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1FW-ns-jeh"/>
                    <connections>
                        <outlet property="tableView" destination="TbJ-p5-c7k" id="OVK-Gg-oFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DMd-JU-Sd9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nNV-5n-Qpc" customClass="DetailViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zD-HV-ID0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-FG-iVW">
                                <rect key="frame" x="0.0" y="59" width="317" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-8W-zMk">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-R3-S91">
                                                <rect key="frame" x="124" y="22" width="110" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-gX-HVa">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="160.33333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-qG-Kib">
                                                        <rect key="frame" x="0.0" y="176.33333333333331" width="110" height="37.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-wY-Hvy">
                                                        <rect key="frame" x="0.0" y="229.66666666666669" width="110" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fh5-gX-HVa" firstAttribute="centerX" secondItem="fR2-R3-S91" secondAttribute="centerX" id="xeT-Wb-VkZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="709" id="Dnp-Rn-vhH"/>
                                            <constraint firstItem="fR2-R3-S91" firstAttribute="leading" secondItem="Bki-8W-zMk" secondAttribute="leading" constant="124" id="TwS-Fr-WFz"/>
                                            <constraint firstAttribute="width" constant="358" id="YHU-08-8qX"/>
                                            <constraint firstAttribute="bottom" secondItem="fR2-R3-S91" secondAttribute="bottom" constant="487" id="c4j-7L-vbj"/>
                                            <constraint firstItem="fR2-R3-S91" firstAttribute="top" secondItem="Bki-8W-zMk" secondAttribute="top" constant="22" id="u34-nV-Vqn"/>
                                            <constraint firstItem="fR2-R3-S91" firstAttribute="centerX" secondItem="Bki-8W-zMk" secondAttribute="centerX" id="wYC-Zg-S9G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JRs-kC-18G" firstAttribute="bottom" secondItem="Bki-8W-zMk" secondAttribute="bottom" id="4G2-7n-j9H"/>
                                    <constraint firstItem="Bki-8W-zMk" firstAttribute="top" secondItem="BEt-FG-iVW" secondAttribute="top" id="Bvd-Ue-rTt"/>
                                    <constraint firstItem="Bki-8W-zMk" firstAttribute="width" secondItem="JRs-kC-18G" secondAttribute="width" multiplier="1.12934" id="Ga3-BH-mso"/>
                                    <constraint firstItem="Bki-8W-zMk" firstAttribute="leading" secondItem="BEt-FG-iVW" secondAttribute="leading" id="LMU-Ic-yHU"/>
                                    <constraint firstItem="JRs-kC-18G" firstAttribute="trailing" secondItem="Bki-8W-zMk" secondAttribute="trailing" id="POA-Oc-5Or"/>
                                    <constraint firstAttribute="bottom" secondItem="Bki-8W-zMk" secondAttribute="bottom" constant="-463" id="Qbd-Mr-hfU"/>
                                    <constraint firstAttribute="trailing" secondItem="Bki-8W-zMk" secondAttribute="trailing" constant="-56" id="lUh-Zh-ODV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cdZ-Le-aLH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JRs-kC-18G"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tna-QM-S5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEt-FG-iVW" firstAttribute="centerX" secondItem="0zD-HV-ID0" secondAttribute="centerX" id="MQO-vg-kul"/>
                            <constraint firstItem="tna-QM-S5U" firstAttribute="trailing" secondItem="BEt-FG-iVW" secondAttribute="trailing" id="VcO-OC-Wqz"/>
                            <constraint firstItem="BEt-FG-iVW" firstAttribute="leading" secondItem="tna-QM-S5U" secondAttribute="leading" id="XxE-lt-BTW"/>
                            <constraint firstItem="BEt-FG-iVW" firstAttribute="top" secondItem="tna-QM-S5U" secondAttribute="top" id="gfu-WI-PVg"/>
                            <constraint firstItem="tna-QM-S5U" firstAttribute="bottom" secondItem="BEt-FG-iVW" secondAttribute="bottom" id="wwz-ox-Pl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="fJm-wY-Hvy" id="M5y-G1-dtu"/>
                        <outlet property="newsImageView" destination="Fh5-gX-HVa" id="aQq-YE-4fy"/>
                        <outlet property="titleLabel" destination="Mkn-qG-Kib" id="gha-9e-Wwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j7-8m-FyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmZ-Y6-tTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pci-Ly-QNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rav-WY-HfG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACy-eG-Kn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-PX-I2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
